<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HW1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="nav-bar">
    <div class="container">
        <div class="nav-bar-row">
            <a id="button-toggle" class="nav-bar-button" href="#">
                <span class="nav-bar-button-line"></span>
                <span class="nav-bar-button-line"></span>
                <span class="nav-bar-button-line"></span>
            </a>
            <ul class="nav-bar-nav">
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-nav-link">Home</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-nav-link">Business</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-nav-link">Contacts</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-nav-link">Ru|Eng</a>
                </li>
            </ul>
            <a class="nav-bar-logo" href="#"><img class="main-logo" src="img/logo.png" alt="logo"></a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="main-content">
        <div class="black">
            energy gym
        </div>
        <div class="web">
            Website
        </div>
    </div>
    <div class="pink-square"></div>
</div>
<div class="container">
    <div class="info">
        <div class="about-gym">
            <p class="gym-info">
                6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.
            </p>
        </div>
    </div>
</div>
<div class="container">
    <div class="for-pink-logos-tex">
        <div class="each-logo-text">
            <img src="img/1.png" alt="vector">
            <p class="text-decoration">fitness center group training hall</p>
        </div>
        <div class="each-logo-text">
            <img src="img/2.png" alt="vector">
            <p class="text-decoration">cardio theater</p>
        </div>
        <div class="each-logo-text">
            <img src="img/3.png" alt="vector">
            <p class="text-decoration">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
        </div>
        <div class="each-logo-text">
            <img src="img/4.png" alt="vector">
            <p class="text-decoration">children’s club EnerKid 500 q.m.</p>
        </div>
        <div class="each-logo-text">
            <img src="img/5.png" alt="vector">
            <p class="text-decoration">fitness bar</p>
        </div>
        <div class="each-logo-text">
            <img src="img/6.png" alt="vector">
            <p class="text-decoration">fight Club</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="for-map">
        <div class="map">
            <img class="map-img" src="img/map.png" alt="map">
            <img class="placeholder" src="img/placeholder.png">
        </div>
        <p class="map-text">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
    </div>
</div>
<div class="container">
    <div class="contacts-container">
        <p class="contacts">contacts</p>
        <div class="contacts-options">
            <div class="mail">
                <img class="contacts-logo" src="img/Contacts%20logo1.png" alt="mail">
                <p class="advanced-options">email</p>
                <p class="contacts-option2">info@unicorn.com</p>
            </div>
            <div class="mail">
                <img class="contacts-logo" src="img/Contacts%20logo2.png" alt="mail">
                <p class="advanced-options">call</p>
                <p class="contacts-option2">+38050 777 00 00<br>+38050 777 00 00</p>
            </div>
            <div class="mail">
                <img class="contacts-logo" src="img/Contacts%20logo3.png" alt="mail">
                <p class="advanced-options">location</p>
                <p class="contacts-option2">Kiev, Ukraine<br>Minsk, Belarus</p>
            </div>
        </div>
    </div>
</div>

<script>
    $('.nav-bar-button').click(function () {
        $(this).siblings('.nav-bar-nav').slideToggle('slow');
    })
</script>
</body>
</html>